{
    "extensions": [
        "md",
        "markdown",
        "mdown",
        "txt"
    ],
    "auto_complete_selector": "source | text",

    // add trailing #'s to headlines
    "mde.match_header_hashes": false,

    // Automatically switches list bullet when indenting blank list item with <Tab>.
    "mde.list_indent_auto_switch_bullet": true,

    // List bullets to be used for automatically switching. In their order.
    "mde.list_indent_bullets": ["-", "*", "+"],

    // Auto increments ordered list number. Set to false if you want always "1".
    "mde.auto_increment_ordered_list_number": true,

    // You can opt out some keybinds by setting the corresponding value from 'false' to 'true' (without single-quotes).
    // Super key references to a key next to left Alt key. It usually has a Windows logo or "win" or "Command" on it.
    // Jump between link/image/footnote reference and definition
    // Default keys: (OSX)super+ctrl+shift+l	(Linux/Win)ctrl+alt+g
    "mde.keymap_disable.reference_jump": false,
    // Add a new link
    // Default keys: (OSX)super+alt+r	(Linux/Win)ctrl+super+r
    "mde.keymap_disable.reference_new_reference": false,
    // Add a new inline link
    // Default keys: (OSX)super+alt+v	(Linux/Win)ctrl+super+v
    "mde.keymap_disable.reference_new_inline_link": false,
    // Add a new inline image
    // Default keys: (OSX/Linux/Win)super+shift+k
    "mde.keymap_disable.reference_new_inline_image": false,
    // Add a new footnote
    // Default keys: (OSX/Linux/Win)alt+shift+6
    "mde.keymap_disable.reference_new_footnote": false,
    // Fold current section
    // Default keys: (OSX/Linux/Win)shift+tab
    "mde.keymap_disable.fold_section": false,
    // Open a panel showing all functions related to folding
    // Default keys: (OSX/Linux/Win)ctrl+shift+tab
    "mde.keymap_disable.show_fold_all_sections": false,
    // Jump to the next heading (any level/same or higher level)
    // Default keys: (OSX)super+ctrl/shift+pagedown	(Linux/Win)ctrl+shift(+alt)+pagedown
    "mde.keymap_disable.goto_next_heading": false,
    // Jump to the previous heading (any level/same or higher level)
    // Default keys: (OSX)super+ctrl/shift+pageup	(Linux/Win)ctrl+shift(+alt)+pageup
    "mde.keymap_disable.goto_previous_heading": false,
    // Jump between footnotes definitions/references or create a new one.
    // Default keys: (OSX/Linux/Win)alt+shift+f
    "mde.keymap_disable.magic_footnotes": false
}
